<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <div class="box ease">ease</div>
            <div class="box ease-in">ease-in</div>
            <div class="box ease-out">ease-out</div>
            <div class="box ease-in-out">ease-in-out</div>
            <div class="box linear">linear</div>
        </div>

    </body>

</html>