<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="borde tamano" id="sanlucar"><div id="imagen1"><img src="sanlucar.jpg" alt=""></div>
        <h2>Sanlúcar</h2>
        <p>A partir de esta madrugada, Sanlúcar entrará en nivel 3 
            grado 1 de restricciones sanitarias. Esta nueva situación 
            entrará en vigor a partir de la madrugada de este viernes, 
            una vez estudiada por el Comité Territorial de alerta de 
            Salud Pública Alto Impacto de la provincia y publicada en 
            el BOJA.</p></div>
        <div class="borde tamano" id="cadiz"><div id="imagen2"><img src="cadiz.jpg" alt=""></div>
        <h2>Cádiz</h2>
        <p>Los parámetros que marcan la incidencia del coronavirus en 
            la provincia de Cádiz siguen a la baja. Una buena noticia 
            antes de un fin de semana y de un Puente de Andalucía en el 
            que se levantarán restricciones de movilidad en gran parte 
            del territorio gaditano e incluso mejorarán las limitaciones 
            para el sector de la hostelería y el comercio, principalmente.</p></div>
        <div class="borde tamano" id="andalucia"><div id="imagen3"><img src="andalucia.jpg" alt=""></div>
        <h2>Andalucía</h2>
        <p>Andalucía ha bajado de 2.000 hospitalizados por coronavirus, una 
            cifra que no se alcanzaba desde mediados de enero, hace mes y medio. 
            Además, la comunidad tiene este viernes menos de 500 ingresados en la 
            UCI por Covid-19, una cifra también inédita desde antes de la tercera 
            ola de la pandemia.</p></div>
        <div  class="borde tamano" id="espana"><div id="imagen4"><img src="espana.jpg" alt=""></div>
            <h2>España</h2>
            <p>El nuevo coronavirus SARS-CoV-2, que provoca la enfermedad conocida como
             COVID-19, deja ya 3.180.212 casos en España y 68.813 muertos, según el 
             último balance del Ministerio de Sanidad y tras un reajuste en los datos
              por parte de la institución. Son 9.568 casos y 345 fallecidos notificados
               desde el martes. España acaba de salir del nivel de riesgo de contagio 
               extremo, con una incidencia que desciende hasta los 206 casos por cada 
               100.000 habitantes, pero que sigue muy por encima de los objetivos de 
               seguridad.</p></div>
        <div  class="borde tamano" id="coronavirus"><div id="imagen5"><img src="coronavirus.jpg" alt=""></div>
            <h2>Coronavirus</h2>
            <p>La COVID-19 afecta de distintas maneras en función de cada persona. La 
                mayoría de las personas que se contagian presentan síntomas de intensidad 
                leve o moderada, y se recuperan sin necesidad de hospitalización.</p></div>
    </div>
</body>
</html>