<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="practica.js" defer></script>

    <style>
        .circulo {

            width: 100px;
            height: 100px;

            border-radius: 50%;
            background-color: black;
        }

        #circulos {
            display: flex;
            flex-direction: row;


        }

        #cuerpo {
            width: 100%;
        }

        .desenfoca {
opacity: 50%;
        }
        
    </style>
</head>

<body>
    
    <div id="cuerpo">
        <input id="campo" type="text"><button onclick="" id="boton" disabled>Crear</button></input>
    </div>
    <div id="circulos">    
</div>
</body>

</html>