<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajax.js" defer></script>
    <title>Ejercicio 3</title>
</head>

<body>
    <input id="idUsuario" type="number">
    <button id="solicitar-usuarios">Solicita usuarios</button>

    <div id="datos-usuario">
    </div>
</body>

</html>