<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
    <div class="contenedor">
        <div class="row">
            <div class="col-12  bg-success">Verde</div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-12  bg-danger">Rojo</div>

            <style>
                div {
                    border: 1px solid black;
                }
            </style>

            <div class="row col-sm-10 col-12">
                <div class="col-12 col-sm-12 bg-info">Rosa</div>
                <div class="col-6 col-md-12  bg-warning">Claro</div>
                <div class="col-6 col-md-12  bg-warning">Claro</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-4  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>

                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-4  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>
                <div class="col-6 col-sm-4 col-md-2  bg-primary">Azul</div>


            </div>
        </div>
    </div>



    </div>
    </div>
    <div class="col-12  bg-success">Verde</div>
</body>

</html>