#atletico {
    position: relative;
    animation-name: atletico;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: 1;
}

#sevilla {
    position: relative;
    animation-name: sevilla;
    animation-delay: 2s;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: 2;

}

@keyframes atletico {
    0% {
        top: 0px;
    }

    25% {
        top: 50px;
    }

    50% {
        top: 100px;
        transform: scale(1.2);
    }

    75% {
        top: 150px;
    }

    100% {
        top: 200px;
    }
}


@keyframes sevilla {
    0% {
        bottom: 0px;
    }

    25% {
        bottom: 50px;
    }

    50% {
        bottom: 100px;
        transform: scale(1.2);
    }

    75% {
        bottom: 150px;
    }

    100% {
        bottom: 200px;
    }
}