<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Bloque 2 Modelo 2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/ejemplo.js"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <button id="datos">pulsa</button>
    <table id="tabla" style="display:block; width: auto;">
        <thead>
            <tr id="encabezado">
                <th>id</th>
                <th>email</th>
                <th>ciudad</th>

            </tr>
            <input type="text " display:none>
            <input type="text" display:none>
            <button id="datos2" disabled>Crear to-do</button>


        </thead>
        <tbody>
        </tbody>
    </table>
</body>

</html>