<!--Solicita un número y muestra al usuario su tabla de multiplicar-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2A05</title>
</head>

<body>
    <script>
        var numero;
        numero = prompt('Ingrese un numero');
        numero = parseInt(numero);

        var x = 0;

        for (x = 1; x <= 10; x++) {
            r = numero * x;
            document.write(numero + "x" + x + "=" + r + "<br>")
        }
    </script>
</body>

</html>