<!--Realiza un script que pida al usuario un número, e indique si es par o impar. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2A03</title>
</head>

<body>
    <script>
        var numero = prompt("¿Que numero quieres introducir?")

        var resultado = par(numero);
        alert("El numero " + numero + " es " + resultado);
        document.write("El numero " + numero + " es " + resultado);


        function par(numero) {
            if(numero % 2 == 0) {
                return "par";

            } else {
                return "impar";
            }
        }


    </script>
</body>

</html>