<html>
    <head>
        <title>Ejercicio comunicacion asincrona 2</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="config.css">
        <script src="ajax.js"></script>
    </head>

    <body>
        <input type="nombre" name="" id="">
        <input type="apellido" name="" id="">
        <button id="solicitar-usuarios">Solicita usuarios</button>
        <table id="tabla" style="display:none; width:auto;">
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                  
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>