<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dc1fd5a377.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript">
        $('.carousel').carousel({
             interval: 1000,
             pause:true,
             wrap:false
        });
        </script>

</head>


    <h1></h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
            <img src="imagenes/icono.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            NBA
          </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            </i><a class="nav-link"  href="index2.html"> <i class="fas fa-basketball-ball">Leyendas</i> <span class="sr-only">(current)</span></a>
            </li>
            <a class="nav-link" href="index3.html"><i class="fas fa-users">Equipos Legendarios</i><span class="sr-only">(current)</span></a></i>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Desplegable
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Onde</a>
                    <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Esta</a>
                    <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Er</a>
                    <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Beti</a>
                  <div class="dropdown-divider"></div>
                 
                </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

     
  
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imagenes/1.jpg" class="img-fluid" style="height:100%; width:100%" alt="Responsive image">
      </div>

      <div class="item">
        <img src="imagenes/2.jpg" class="img-fluid" style="height:100%; width:100%"  alt="Responsive image">
      </div>
    
      <div class="item">
        <img src="imagenes/3.jpg" class="img-fluid" style="height:100%; width:100%" alt="Responsive image">
      </div>
    </div>

    <!-- Left and right controls -->
   
  </div>
</div>


</html>
</body>

</html>