<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dc1fd5a377.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
            <img src="imagenes/icono.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            NBA
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"> <i class="fas fa-home">Inicio</i> <span
                            class="sr-only">(current)</span></a>
                </li>
                <a class="nav-link" href="index3.html"><i class="fas fa-users">Equipos Legendarios</i><span
                        class="sr-only">(current)</span></a></i>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Desplegable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Onde</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Esta</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Er</a>
                        <a class="dropdown-item" href="https://www.youtube.com/watch?v=Eyj52HOTKCo&ab_channel=NCH">Beti</a>
                        <div class="dropdown-divider"></div>

                    </div>
                </li>
               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>




    <div class="panel panel-default">
        <div class="panel-heading"> <h1>Tier Jugadores</h1> </div>
        <img src="imagenes/goat.webp" width="80" height="80" class="d-inline-block align-top" alt="">
        <div class="panel-body">
        </div>


        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Posicion</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Numero</th>
                    <th scope="col">Bio</th>
                    <th scope="col">Logo</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Jordan</td>
                    <td>23,32</td>
                    <td>Ganó seis anillos con Chicago Bulls, promediando 30,1 puntos por partido en toda su carrera
                        deportiva, el mayor promedio en la historia de la liga. También ganó 10 títulos de máximo
                        anotador, 5 MVP de la temporada, 6 MVP de las Finales; fue nombrado en el mejor quinteto de la
                        NBA en diez ocasiones, en el defensivo nueve veces, líder en robos de balón durante tres años y
                        un premio al mejor defensor de la temporada.</td>
                    <td><img src="imagenes/jordan.png" width="50" height="50" class="d-inline-block align-top" alt="">
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Lebron</td>
                    <td>23,6</td>
                    <td>James se proclamó tres veces Mr. Basketball en Ohio durante el instituto, y apenas cursaba su
                        temporada sophomore en St. Vincent-St. Mary High School, ya era considerado por los medios de
                        comunicación como la futura gran estrella de la NBA. Firmó un contrato de 90 millones de dólares
                        con Nike antes de debutar en la NBA. Con 18 años, James fue elegido en la primera posición del
                        Draft de la NBA de 2003 por Cleveland Cavaliers. Con los Cavs ratificó el prometedor futuro que
                        se labró durante su estancia en el instituto, y en su primera temporada se llevó el premio al
                        Rookie del Año de la NBA. Desde que llegó a la liga, LeBron ha registrado muchos récords de
                        precocidad, entre ellos, el del jugador más joven en alcanzar los 10 000, 15 000, 20 000, 25
                        000, 30 000 y 35 000 puntos.</td>
                    <td><img src="imagenes/lebron.jpg" width="50" height="50"
                            class="d-inline-block align-top" alt="">
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Kobe</td>
                    <td>8,24</td>
                    <td>Los Charlotte Hornets seleccionaron a Bryant —procedente del instituto Lower Merion de
                        Filadelfia— en el draft de la NBA de 1996,7​ pero fue traspasado inmediatamente a Los Angeles
                        Lakers. Junto con Shaquille O'Neal, Bryant llevó a su equipo a la consecución de tres
                        campeonatos de la NBA entre 2000 y 2002.8​ Tras la salida de O'Neal, Kobe lideró la
                        clasificación de máximos anotadores de la liga en 2006 y 2007,9​10​ y logró varios récords en
                        ese periodo. En enero de 2006 anotó 81 puntos ante los Toronto Raptors, la segunda mejor
                        anotación de la historia por detrás de los 100 puntos de Wilt Chamberlain en 1962.11​ El 7 de
                        mayo de 2008 fue nombrado MVP de la temporada 2007-08 de la NBA.12​ Después de perder las
                        Finales de 2008, ayudó a los Lakers a la obtención de otros dos campeonatos consecutivos en 2009
                        y 2010, donde ganó en ambas ocasiones el Premio Bill Russell al MVP de las Finales de la NBA.13​
                        En la actualidad Bryant ocupa el cuarto lugar en la lista de máximos anotadores de la NBA, solo
                        superado por LeBron James, Karl Malone y Kareem Abdul-Jabbar.14​ Bryant era, junto con este
                        último, el jugador que más veces había sido elegido parte del mejor quinteto de la temporada,
                        con once selecciones. Asimismo, era el segundo con más convocatorias (dieciocho) al All-Star
                        Game de la NBA, solo por detrás de Abdul-Jabbar.</td>
                    <td> <img src="imagenes/kobe.jpg" width="50" height="50" class="d-inline-block align-top" alt="">
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Durant</td>
                    <td>35,7</td>
                    <td>VENDIDO</td>
                    <td> <img src="imagenes/kd.jpg" width="50" height="50" class="d-inline-block align-top" alt=""></td>
                </tr>
            </tbody>
        </table>




        


</body>

</html>