<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">

</head>

<body class="bg-secondary">

    <nav class="navbar navbar-expand-lg navbar-fixed-bottom navbar-light bg-info">
        <a class="navbar-brand" href="#">

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">20 segundos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inicio</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Noticias
                </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Local</a>
                        <a class="dropdown-item" href="#">Autonomica</a>
                        <a class="dropdown-item" href="#">Estatal</a>
                        <br>
                        <a class="dropdown-item" href="#">Mundial</a>
                        <div class="dropdown-divider"></div>

                    </div>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true" href="#">Deporte</a>
                    </li>




                    <li class="nav-item">
                        <a class="nav-link" href="#">Tus noticias de forma directa</a>
                    </li>

        </div>
    </nav>

    <div>
        <div>
            <img class="mx-auto d-block" style="border: 3px solid ; color: white; " src="noticia1.png" alt="">
            <h2 class="text-center">Este es un titular cualquiera</h2>
        </div>
        <div class="row justify-content-start>
            <div class=" row ">
                <div class="row-12 ">
                    
                    <img src="banner.png " alt=" ">
                </div>
            </div>
        </div>

   
        <div class="row align-items-start ">
            <div class="col-3 "><img src="noticia2.png " width="100% "; alt=" "></div>
            <div class="col-3 "><img src="noticia3.png " width="100% "; alt=" "></div>
            <div class="col-3 "><img src="noticia4.png " width="100% "; alt=" "></div>
        </div>
        <div class="row align-items-start ">
            <h2 class="col-3 ">Este es un titular cualquiera</h2>
            <h2 class="col-3 ">Este es un titular cualquiera</h2>
            <h2 class="col-3 ">Este es un titular cualquiera</h2>
        </div>
        <div class="row align-items-start ">
            <div class="col-3 "></div>
            <div class="col-3 "></div>
            <div class="col-3 "><img src="noticia5.png " width="100% "; alt=" ">
            </div>
            <div class="row align-items-end ">
                <h2   class="col-3 ">Este es un titular cualquiera</h2>
                <h2 class="col-3 ">Este es un titular cualquiera</h2>
                <h2 class=" col-3 ">Este es un titular cualquiera</h2>

        </div>

</body>




</html>