/*
  Las animaciones funcionan de una forma similar a las transiciones, pero con la principal diferencia de que estas no necesitan un evento para iniciarse, son automáticas.
  Las animaciones tienen varias propiedades
    animation-name: nombre de la animación, es obligatoria
    animation-duration: duración de la animación, es obligatoria
    animation-iteration-count: establece el número de veces que queremos repetir la animación
    https://developer.mozilla.org/es/docs/Web/CSS/animation
  Los keyframes sirven para determinar las diferentes fases de la animación. Son obligatorios.
  Se establecen con @keyframes nombreAnimación{}
  Dentro tenemos que poner los selectores de tiempo, tenemos varias opciones
  https://developer.mozilla.org/es/docs/Web/CSS/@keyframes
*/
body {
  margin: 0;
  background-color:red;

  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
h1{
  color: white;
}

.box {
  width: 300px;
  height: 300px;
  background-color: green;
  animation-name: beat;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}



.box2 {
  width: 300px;
  height: 100px;
  background-color: white;
  animation-name: beat;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}




.box3 {
  width: 300px;
  height: 100px;
  background-color: green;
  animation-name: beat;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
.box4 {
  width: 300px;
  height: 300px;
  background-color:white;
  animation-name: beat;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}
@keyframes beat {
  0% {background-color:white;
    transform: scale(3);
    
  }

  50% {
    background-color:white;
    transform: scale(3);
  }
 
  

}