<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperación Bloque 1 - Segunda oportunidad</title>
    <script src="./js/cookie.js" defer></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div>
        <fieldset>
            <legend>PrestaBolas</legend>
            <p>Bienvenido/a a esta web!</p>
            <div id="contenedorUno">Solicita bolas en préstamo
                <button id="entrarUsuario" onclick="mostrarUsuario()">Entrar</button>
            </div>
        </fieldset>
    </div>

    <br>

    <div>
        <fieldset>
            <legend>Gestión de bolas</legend>
            <div id="contenedorDos"></div>
        </fieldset>
    </div>

    <br>

    <div id="contenedorTres">
        <button id="entrarAdmin" onclick="mostrarAdmin()">Administrador</button>
    </div>
</body>

</html>