<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enlaces 1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main id="principal">
        <h1><strong>CSS</strong>IES DOÑANA</h1>
        <h2>Página link de prueba (<a href="links.html">click aquí</a>)</h2>
        <p class="byline">&nbsp;</p>
        <p id="legal">IES Doñana 2019 - <a href="mailto:diweb@iesdonana.org">Comentarios a diweb@iesdonana.org</a></p>
    </main>
</body>

</html>