<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Sean Connery</title>
</head>

<body>

    <p>
        <img src="sean-principal.png" align="left" text="Soy sexy and I know it">
    </p>


    <h1>Sean Conneary, se va uno de los grandes</h1>

    <h2>Repasamos brevemente su biografia</h2>
    <audio controls>
        <source src="musica.mp3" type="audio/mp3">
    </audio>
    <hr color="red">
    <p>Thomas Sean Connery (Edimburgo, Escocia; 25 de agosto de 1930-Nasáu, Bahamas; 31 de octubre de 2020​), conocido artísticamente como Sean Connery, fue un actor y productor de cine británico, que ganó, entre otros premios, un premio Óscar, dos premios
        <strong>BAFTA (uno de ellos un BAFTA Academy Fellowship Award)</strong> y tres premios Globo de Oro (uno de ellos un premio Cecil B. DeMille a la trayectoria).</p>
    <p>Gran parte de su fama fue gracias a su personaje de James Bond, que interpretó en siete películas entre 1962 y 1983 (seis películas producidas por Eon Productions, así como Nunca digas nunca jamás, una nueva versión de Operación Trueno producida por
        Warner Bros.). En 1988, Connery ganó el premio Óscar al Mejor Actor de Reparto por su papel en The Untouchables.5​ Su carrera en el cine también incluye películas tales como Marnie, Robin y Marian, The League of Extraordinary Gentlemen, Indiana
        Jones y la última cruzada, La caza del Octubre Rojo, El hombre que pudo reinar, El nombre de la Rosa, Highlander, Asesinato en el Orient Express, Dragonheart: corazón de dragón, y La Roca. Sean Connery fue nombrado "Knight Bachelor" por la reina
        Isabel II en julio de 2000. Connery ha sido encuestado como "The Greatest Living Scot" ("El escocés más grande").​ En 1989, fue proclamado como
        <The Sexiest Man Alive> ("El hombre vivo más sexy") por la revista People, y en 1999, a los 69 años, fue votado como "The Sexiest Man of the Century" ("El hombre más sexy del siglo" dado que vuestro profesor aún no había nacido).
    </p>
    <b><h3>Como James Bond (1962-1971, 1983)</b>
    </h3>
    <p>Su oportunidad llegaría en 1962, cuando fue elegido para interpretar el papel de <a href="https://es.wikipedia.org/wiki/James_Bond"> James Bond</a>, un agente del servicio secreto británico creado por Ian Fleming y protagonista de varias de sus novelas.
        Su primera inmersión en el papel se produjo en la película Dr. No (1962), donde estuvo acompañado por la actriz Ursula Andress. El éxito de las películas de James Bond fue tal que se hicieron varias secuelas en las que también participó Connery:
    </p>
    <ul>
        <li>From Russia with Love (1963)
        </li>
        <li><u> Nunca digas nunca jamás</u>

        </li>
        <li>Goldfinger (1964)

        </li>
        <li>Operación Trueno (1965)
        </li>
        <li>Solo se vive dos veces (1967).
        </li>
    </ul>

    <p>
        Antes de que comenzasen los años 70, ya cansado del personaje y decidido a no encasillarse, cedió su lugar a George Lazenby, quien interpretó a Bond en solamente una película, On Her Majesty's Secret Service en 1969. El desempeño de Lazenby no conformó
        al público ni a la crítica (aunque su película fue bastante exitosa), debido a lo cual Connery regresó a regañadientes para protagonizar Diamonds Are Forever en 1971. Después de esta película abandonó definitivamente el papel de Bond, siendo sustituido
        por Roger Moore. Aunque el estigma de Bond siguió durante mucho tiempo a Connery, trabajó arduamente para desencasillarse e interpretó a personajes completamente diferentes con gran éxito, pudiendo ya a mediados de los noventa ser reconocido como
        un actor muy versátil. Connery regresó como Bond por última vez en la película no oficial de 1983 Nunca digas nunca jamás, que fue producida por Warner Bros. en vez de Eon Productions(que había producido la mayoría de las películas de Bond). En
        2005, Connery prestó su imagen y voz para ser James Bond en un videojuego desarrollado por Electronic Arts, James Bond 007: From Russia With Love, basado en la película de Bond que él protagonizó más de cuatro décadas atrás. Varios miembros del
        reparto secundario de la película participaron también.
        <div style="text-align:right;">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/J9ibwV7ecE4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
    </p>

    <table>
        <tr>
            <th>Posicion</th>
            <th>Peor James Bond</th>
            <th>Pelicula</th>
        </tr>

        <tr>
            <th>1</th>
            <th>Piere Brosnan</th>
            <th>GoldenEye</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Daniel Craig</th>
            <th>Casino Royal</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Roger Moore</th>
            <th>Vive y deja Morir</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Timothy Dalton</th>
            <th>Alta Tension</th>
            </th>
    </table>






    <footer>Todos los derechos reservados </footer>
    <footer>© 2020</footer>

</body>

</html>