<!--Realiza un script que muestre mediante mensajes los literales de los números entre 1 y 5. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2A08</title>
</head>

<body>
    <script>
        var numero = prompt("Que numero quieres entre 1 y 5")
        switch (true) {
            case numero == 1:
                alert("Uno")
                break;

            case numero == 2:
                alert("Dos")
                break;

            case numero == 3:
                alert("Tres")
                break;

            case numero == 4:
                alert("Cuatro")
                break;

            case numero == 5:
                alert("Cinco")
                break;

            default:
                alert("Error: Debes introducir un numero entre el 1 y el 5")
                break;
        }
    </script>
</body>

</html>