#cuerpo {
    width: 95%;
  }

  .imagen{
      width: 80%;
  }

  #cabecera{
      width: 100%;
  }

  #menu1 {
    background-color: cadetblue;
  }

  #menu2 {
    background-color: cadetblue;
  }

  #menu3 {
    background-color: cadetblue;
  }

  #menu4{
      background-color: cadetblue;
  }

  #lateralizq1 {
    background-color: gray;
  }

  #lateralizq2 {
    background-color:chocolate;
  }

  #imagencentral {
    background-color: cornflowerblue;
  }

  #textocentral {
    background-color: darksalmon;
  }

  #lateralder1{
      background-color: khaki;
  }

  #footer{
      background-color: lavender;
  }

  @media screen and (min-width:800px){

    #cuerpo{
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas:  "m1 m2 m3 m4"
                            "l1 img1 img1 l3"
                            "l2 txt1 txt1 l3"
                            "f1 f1 f1 f1";
      grid-row-gap: 10px;
      grid-column-gap: 10px;
                            
    }

    #cuerpo
    
    #cuerpo #menu1 {
      grid-area: m1;
    }

    #cuerpo #menu2 {
      grid-area: m2;

    }

    #cuerpo #menu3 {
      grid-area: m3;

    }

    #cuerpo #menu4 {
      grid-area: m4;

    }

    #cuerpo #lateralizq1 {
      grid-area: l1;
    }

    #cuerpo #lateralizq2 {
      grid-area: l2;
      display: flex;
      justify-content: center;
      align-items: baseline;
      align-self: baseline;
    }

    #cuerpo #imagencentral {
      grid-area: img1;
    }

    #cuerpo #textocentral {
      grid-area: txt1;
      display: flex;
      align-self: center;
    }

    #cuerpo #lateralder1 {
      grid-area: l3;
      
    }


      .imagen{
        width: 80%;
      }

    #footer {
      grid-area: f1;
      display: flex;
      justify-content: flex-end;
    }
    

}

  @media screen and (max-width:800px){
    
    #lateralder1 {
      display: none;
    }

    #lateralizq2 {
      display: flex;
      justify-content: center;
    }

    #imagencentral {
      display: flex;
      justify-content: center;
    }
     
      .imagen{
        width: 40%;
      }



  }
