<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="cabecera"><img src="BORDE.png" alt=""></div>
    <div id="cuerpo">
        
        <div id="menu1">DIWEB</div>
        <div id="menu2">DWEC</div>
        <div id="menu3">DWESE</div>
        <div id="menu4">ECOM</div>
      
        <div id="lateralizq1"><p>
            IES Doñana<br>
            Avda. Huelva s/n<br>
            Sanlucar de Barrameda<br>
        </p></div>
        <div id="lateralizq2"><img src="donana.jpg" class="imagen" alt=""></div>
        <div id="imagencentral"><img src="centro.jpg" class="imagen"  alt=""></div>
        <div id="textocentral"> <p>
            El IES Doñana es un Instituto de Educación Secundaria situado en la localidad gaditana de Sanlúcar de Barrameda. 
            Disponemos de la oferta educativa más amplia de Sanlúcar, que incluye todos los niveles educativos de la Educación Secundaria:
            <br>• ESO.
            <br>• Bachillerato.
            <br>• F.P.B.: Mantenimiento de Vehículos, Servicios Administrativos y Electricidad y Electrónica.
            <br>• Curso de ACCESO AL GRADO MEDIO.
            <br>• Ciclos Formativos de Grado Medio:
            <br>    – Sistemas Microinformáticos y Redes.  
            <br>•Ciclos Formativos de Grado Superior:    
            <br>   – Desarrollo de Aplicaciones Web</p>
        </div>
        <div id="lateralder1">
            <nav><h2>Profesores</h2>
                <ul>
                  <li>Antonio<br>
                  <img src="persona.png" class="imagen"  alt=""></li>
                  <li>Damian <br>
                  <img src="persona.png" class="imagen"  alt=""></li>
                  <li>Ricardo<br>
                  <img src="persona.png" class="imagen"  alt=""></li>
                  <li>Ivanova<br>
                  <img src="persona.png" class="imagen"  alt=""></li>
                  <li>Africa<br>
                  <img src="persona.png" class="imagen"  alt=""></li>
                </ul>
            </nav>
        </div>
        <div id="footer"> Todos los derechos reservados</div>
    </div>

</body>
</html>