@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:400,800);
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.grid {
  display: grid;
  width: 100vw;
  height: 100vh;
}
.grid > * {
  background: orange;
  outline: solid 1px black;
  box-sizing: border-box;
}

.col1 {
}
.col2 {
}
.col3 {
}
.col4 {
}
.col5 {
}
.col6 {
}
.col7 {
}
.col8 {
}
.col9 {
}
.col10 {
}
.col11 {
}
.col12 {
}

.row2 {
}
.row3 {
}
.row4 {
}
.row5 {
}
.row6 {
}
.row7 {
}
.row8 {
}
.row9 {
}
.row10 {
}
.row11 {
}
.row12 {
}
.item01 {
}
.item02 {
}
.item03 {
}
.item04 {
}
.item05 {
}
.item06 {
}
.item07 {
}

.grid [class^="item"] {
}
.info {
  background: white;
  width: 25%;
  border-radius: 5px;
  height: 20%;
  padding: 10px;
  text-align: center;
}
