<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="grid">
    <div class="col1">c1</div>
    <div class="col2">c2</div>
    <div class="col3">c3</div>
    <div class="col4">c4</div>
    <div class="col5">c5</div>
    <div class="col6">c6</div>
    <div class="col7">c7</div>
    <div class="col8">c8</div>
    <div class="col9">c9</div>
    <div class="col10">c10</div>
    <div class="col11">c11</div>
    <div class="col12">c12</div>
    <div class="row2">r2</div>
    <div class="row3">r3</div>
    <div class="row4">r4</div>
    <div class="row5">r5</div>
    <div class="row6">r6</div>
    <div class="row7">r7</div>
    <div class="row8">r8</div>
    <div class="row9">r9</div>
    <div class="row10">r10</div>
    <div class="row11">r11</div>
    <div class="row12">r12</div>
    <div class="item01">item01 [2 by 1]</div>
    <div class="item02">item02 [5 by 1]</div>
    <div class="item03">item03 [4 by 1]</div>
    <div class="item04">item04 [2 by 10]</div>
    <div class="item05">
      <br />
      <div class="info">Click to toggle navigation</div>
    </div>
    <div class="item06">item06 [4 by 9]</div>
    <div class="item07">item07 [9 by 1]</div>
    
  </div>
</body>
</html>