<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="cabecera"><img src="BORDE.png" alt=""></div>
    <div id="cuerpo">
        <div id="menu1">Javascript</div>
        <div id="menu2">Php</div>
        <div id="menu3">Html</div>
        <div id="menu4">Css</div>
        <div id="menu5">Python</div>
        <div id="lateralizq1"><p>
            Diseño de aplicaciones web<br>
            Ciclo Superior<br>
            Especialidad Informática<br>
        </p></div>
        <div id="imagencentral"><img src="daw.png" class="imagen"  alt=""></div>

        <div id="textoizquierdo"><h2>Conocimientos</h2>
            <p>En tan solo dos años se adquieren muchos conocimientos en materias punteras para poder acceder
            posteriormente al mercado laboral con total garantía de éxito
        </p></div>
        <div id="textocentral"><h1>Garantía</h1>
        <p>Solo los mejores alumnos son capaces de salir airoso de esta experiencia. No es fácil terminar, pero todos los que
            lo hacen acaban muy contentos y muchos de ellos quedan incluso contratados al terminar las prácticas de empresa
        </p></div>

        <div id="textoderecho"> <h1>Oferta</h1>
            <p>Existen varios ciclos superiores de informática pero sin duda este es uno de los más demandados. Existen varios centros en 
                la comarca y en la comunidad autónoma donde poder cursar estos estudios. Todos los centros cuentan con grandes
                profesionales y personal cualificado para impartir las materias
            </p>
        </div>
        <div id="lateralder1">
            <nav><h2>Profesores</h2>
                <ul>
                  <li>Css<br>
                  <img src="css.png" class="imagen"  alt=""></li>
                  <li>Html <br>
                  <img src="html.png" class="imagen"  alt=""></li>
                  <li>Javascript<br>
                  <img src="javascript.png" class="imagen"  alt=""></li>
                  <li>Php<br>
                  <img src="php.png" class="imagen"  alt=""></li>
                  <li>Python<br>
                  <img src="python.png" class="imagen"  alt=""></li>
                </ul>
            </nav>
        </div>
        <div id="footer"> Todos los derechos reservados</div>
    </div>

</body>
</html>