<!--Realiza un script que le pregunte al usuario la nota obtenida en un examen, y en función
//del resultado devuelva “Suspenso”, “Aprobado”, “Notable” o “Sobresaliente”. Realiza
//otra versión utilizando el operador condicional ?:--> 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2A01</title>
</head>

<body>
    <script>
        var nota;
        nota = prompt("¿Que nota tienes?")
        if (nota == 10) {
            alert("Tienes un "+nota+ " = Sobresaliente");

            document.write("Tienes un " + nota + " = Sobresaliente");
        }
        if (nota >= 7 && nota < 9) {
            alert("Tienes un " + nota + " = Notable");

            document.write("Tienes un " + nota + " = Notable");

        }
        if (nota >= 5 && nota < 7) {
            alert("Tienes un " + nota + " = Aprobado");

            document.write("Tienes un " + nota + " = Aprobado");

        }
        if (nota < 5) {
            alert("Tienes un " + nota + " = Suspenso");

document.write("Tienes un " + nota + " = Suspenso");
        }

    </script>
</body>

</html>