    section {
        display: flex;
        width: 98%;
        height: 95vh;
        padding: 10px;
        background-color: blanchedalmond;
        display: flex;
        flex-flow: wrap;
    }
    
    div {
        background-color: palevioletred;
        font-size: 20px;
        color: white;
        margin: 10px;
        width: 30%;
        line-height: 400px;
        text-align: center;
    }
    
    #abajo {
        text-align: end;
    }
    
    #derecha {
        text-align: right;
    }