<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section>
        <div id>Ya queda poco</div>
        <div>Tenemos que estudiar</div>
        <div id="abajo">Podemos con todo</div>
        <div>Somos los mejores</div>
        <div id="derecha">¡Vamos!</div>
    </section>
</body>

</html>