<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barra de navegación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="inicio">
  <nav>
    <ul id="barra">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="caracteristicas.html">Características</a></li>
        <li><a href="expertos.html">Expertos</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="foros.html">Foro</a></li>
    </ul>
  </nav>
</body>
</html>
