<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="clasificacion">
        <div id="cabecera"><img src="cabecera.png" alt=""></div>
        <div id="atletico"><img src="atletico.png" alt=""></div>
        <div id="2y3"><img src="2-3.png" alt=""></div>
        <div id="sevilla"><img src="sevilla.png" alt=""></div>
        <div id="5y7"><img src="5-7.png" alt=""></div>
        
    </div>
    
</body>
</html>