<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Estructura</title>
  <link rel="stylesheet" href="comienzo.css">
</head>

<body id="caracteristicas">

<header id="banner">
  <div id="logo">
    <img src="images/logo.gif" alt="CosmoFarmer" width="553" height="70" />
  </div>
  <nav id="nav">
    <ul>
      <li><a href="index.html" id="linkInicio">Inicio</a></li>
      <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
      <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
      <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
      <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
      <li><a href="/horoscopes/index.html" id="linkHoroscopo">Hor&oacute;scopos</a></li>
    </ul>
  </nav>
</header>

<aside></aside>





<main></main>




<footer id="footer">
  <small>I.E.S. Doñana</small>
</footer>


</body>
</html>
