<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<section id="contenido">
  <h1>Photo Gallery </h1>
  <p class="intro">Una selección de imágenes. IES Doñana. Sanlúcar de Barrameda.</p>
  <p class="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti cupiditate sunt eos tenetur magni quo ex iste tempore recusandae, quas dolore vel expedita provident enim voluptatem esse harum fuga facilis!</p>
  
  <div id="galeria">
    <div class="figura">
      <div class="foto"> <img src="./imagenes/calabaza.jpg" alt="Carpet Grass" width="200" height="125"></div>
      <p>Figura 1: Calabaza y flor</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="./imagenes/canon.jpg" alt="Bentgrass" width="200" height="125"></div>
      <p>Figura 2: Cañon</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="./imagenes/catarata.jpg" alt="Bluegrass" width="200" height="125"></div>
      <p>Figura 3: Cascada de agua espectacular</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="./imagenes/helicoptero.jpg" alt="Leaves" width="200" height="125"></div>
      <p>Figura 4: Helicóptero de bomberos</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="./imagenes/otono.jpg" alt="Pattern Grass" width="200" height="125"></div>
      <p>Figura 5: Otoño</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="./imagenes/trigo.jpg" alt="Dandelion" width="200" height="125"></div>
      <p>Figura 6: Naturaleza bella</p>
    </div>
  </div>

</section>

</body>
</html>
