<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="principal.css">
</head>

<body id="caracteristicas" class="col2">
  <div id="principal">
    <header id="banner">
      <div id="background">
        <p class="logo">CosmoFarmer 2.0</p>
        <nav id="nav">
          <ul>
            <li><a href="index.html" id="homeLink">Inicio</a></li>
            <li><a href="/features/index.html" id="linkCaracteristicas">Tipos</a></li>
            <li><a href="/experts/index.html" id="linkExpertos">Expertos</a></li>
            <li><a href="/quiz/index.html" id="linkPreguntas">Preguntas</a></li>
            <li><a href="/projects/index.html" id="linkProyectos">Proyectos</a></li>
            <li><a href="/horoscopes/index.html" id="linkHoroscopo">Horóscopos</a></li>
          </ul>
          <br class="clear">
        </nav>
      </div>
      <!-- fin background -->
    </header>

    <section id="cuerpo">
      <h1 id="lead"><span class="section">Regístrate:</span> Formulario de suscripción</h1>
      <form id="subForm" name="subForm" method="post">
        <p><label for="nombre">Nombre </label><input type="text" name="name" id="nombre"></p>
        <p><label for="email">Dirección correo-e </label><input type="email" name="email" id="email"></p>
        <p>Nivel 
          <label><input name="nivel" type="radio" value="novice">Principiante</label>
          <label><input name="nivel" type="radio" value="intermediate">Intermedio</label>
          <label><input name="nivel" type="radio" value="advanced">Avanzado</label>
        </p>
        <p>
          <label for="refer">¿Cómo nos has conocido?</label>
          <select name="refer" id="refer">
            <option value="null">Selecciona una</option>
            <option value="1">Amigos</option>
            <option value="2">Internet</option>
            <option value="3">Prensa</option>
            <option value="4">Otros</option>
          </select>
        </p>
        <p>
          <label for="comentarios">Comentarios adicionales </label>
          <textarea name="comments" cols="35" rows="4" id="comentarios"></textarea>
        </p>
        <p>
          <input type="submit" name="Submit" id="suscribe" value="Suscríbete !" />
        </p>
      </form>
      <br class="clear" />
      <p class="privacy">IES Doñana sabe que tu privacidad es importante. por eso nuestros
        datos están protegidos contra el fraude. La ley de protección de datos te ampara en caso de
        publicación malintencionada de algunos de tus datos.
      </p>
    </section>

    <aside id="announce">
      <ul>
        <li><a href="#"><span class="title">Libra: es tu mes</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Tu opinión</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Ofertas del mes</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Interiores</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Lorem Ipsum</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Dolor site amet</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Adipiscing elit</span>Lorem ipsum dolor site amet.</a></li>
        <li><a href="#"><span class="title">Euismod tincidunt</span>Lorem ipsum dolor site amet.</a></li>
      </ul>
    </aside>
  
  </div>
  <!-- end contenedor -->
</body>

</html>