<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" media="all">

    <h2>Curriculum</h2>
</head>

<body>


</body>

<div id="cabecera">
    <img src="Foto.jpg" width="150px" align="left">


    <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li>Nombre:Enrique </li>
            <li>Apellidos:Cuevas Garcia </li>
            <li>Fecha de Nacimiento:25/09/1989 </li>
            <li>Direccion:Calle Diego Benitez 14A </li>
            <li>Email:enrique.cuevas@iesdonana.org </li>
            <li>Telefono:661-096-250 </li>
        </ul>
        <fieldset>
            <legend>Estudios</legend>
            <ul>
                <li>Bachillerato:Francisco Pacheco</li><meter max="100" value="100"></meter>
                <li>Grado Superior Desarrollo de Aplicaciones Web:IES Doñana</li><progress></progress>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Idiomas</legend>
            <ul>
                <li>Español:Nativo</li><meter max="100" value="100"></meter>
                <li>Ingles:Medio</li><meter max="100" value="55"></meter>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia laboral</legend>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis autem, velit non eius deleniti id cum aspernatur! Dolorum, eveniet fugiat! Vero aliquam excepturi, ad cupiditate eum officiis! Officia, deleniti!</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Redes</legend>
            <ul>

                <a href="https://github.com/titicuevas" target="_blank"><img src="git.png" width="50px" align="left"></a>
            </ul>
        </fieldset>
</div>
</body>

</html>