<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        div {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="col-12  bg-success">Header</div>
        <div class="row">
            <div class="col-12  bg-danger">1</div>
            <div class="col-12  bg-info">2</div>
            <div class="col-12  bg-danger">3</div>
            <div class="col-12 bg-warning">Footer 1</div>
            <div class="col-12 bg-warning">Footer 2</div>
            
        </div>
       
    </div>
    </div>
   
</body>

</html>