<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        div {
            border: 1px solid black;
            text-align: center;
            
            
        }
        
        #numero{
            font-size: 50px;
        }
       
       
   
        
        
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera" class="col-12 text-sm-left  bg-light">Header</div>
        <div class="row">
            <div id="numero" class="col-12   col-sm-6 row-md-cols-6 col-md-4 text-left text-md-center  bg-danger">1</div>
            <div id="numero" class="col-12  col-sm-6 row-md-cols-6 col-md-4 bg-info text-sm-right text-md-center">2</div>
            <div id="numero" class="col-12 text-right row-md-cols-6 col-md-4 text-sm-center text-md-center bg-danger">3</div>
            <div class="col-12 col-md-6 bg-warning">Footer 1</div>
            <div class="col-12 col-md-6 bg-warning">Footer 2</div>
            
        </div>
       
    </div>
    </div>
   
</body>

</html>