<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        div {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="col-12  bg-success">Header</div>
        <div class="row">
            <div class="col-4  offset-1 bg-info">1</div>
            <div class="col-4  offset-1 bg-info">2</div>
          
            <div class="col-4  bg-info">3</div>
            <div class="col-4 offset-md-xl .w-100 "></div>
            <div class="col-4 offset-md-lg-xl order-* bg-info">4</div>
            <div class="col-6 offset-md-lg-xl  order-* bg-light">a</div>
            <div class="col-6 offset-md-lg-xl  order-* bg-light">b</div>
            <div class="col-6 offset-md-lg-xl order-* bg-light">c</div>
            <div class="col-6 offset-md-lg-xl  order-* bg-light">d</div>
            <div class="col-12  offset-xs d-none">Mobile</div>
            <div class="col-12 offset-md-lg-xl d-none bg-info">Desktop</div>
            <div class="col-6 offset-1 -xs-md-lg-xl bg-warning">:D</div>
            <div class="col-6  hide offset-1 -xs d-none bg-warning">:(</div>
            
            <div class="col-12 bg-success">Footer</div>
        </div>
       
    </div>
    </div>
   
</body>

</html>