<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        div {
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div class="col-12  bg-success">Header</div>
        <div class="row">
            <div class="col-6  col-sm-3  offset-md-3  bg-info">1</div>
            <div class="col-6  col-sm-3   bg-info">2</div>
            <div class="d-none  d-sm-none d-md-block"></div>
            <div class="col-6  col-sm-3  bg-info">3</div>
            <div class="col-6  col-sm-3 offset-md-6  bg-info">4</div>
        </div>
        <div class="col-12 d-none d-sm-block d-md-none bg-info">Tablet</div>
        <div class="row">
            <div class="col-6 col-sm-3    order-md-4 bg-light">a</div>
            <div class="col-6 col-sm-3    order-md-3 bg-light">b</div>
            <div class="col-6  col-sm-3  order-md-2 bg-light">c</div>
            <div class="col-6  col-sm-3  order-md-1 bg-light">d</div>
        </div>
        <div class="row">
            <div class="col-12  d-sm-none  bg-info">Mobile</div>

            <div class="col-12  d-none d-md-block  bg-info">Desktop</div>
            <div class="col-12 col-sm-6 col-md-3 offset-md-3 bg-warning">:D</div>
            <div class="col-12  d-none d-sm-block d-none  col-sm-6 col-md-3 offset-md-1   bg-warning">:(</div>
        </div>

        <div class="col-12 d-none d-sm-block col-md-12 bg-success">Footer</div>
    </div>

    </div>
    </div>

</body>

</html>