<!--Realiza un script que determine si la cadena de texto que se le pide al usuario es un
palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha.
Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural". -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2A15</title>
</head>

<body>
    <script>

        var string = prompt("Introduzca un palindromo: ");
        var bool = true;

        if (string) {
            var string1 = string.toLowerCase();

            var string2 = "";
            var length = string1.length;
            for (var i = 0; i < length; i++) {
                if (string[i] != " ") {
                    string2 += string1[i];
                }
            }

            var length1 = string2.length;
            for (var i = 0, j = length1 - 1; i < length1; i++, j--) {
                if (string2[i] != string2[j]) {
                    bool = false;
                    break;
                }
            }

            if (bool) {
                alert("\"" + string + "\" Es un palíndromo.");
                document.write("\"" + string + "\" Es un palíndromo.")
            } else {
                alert("\"" + string + "\" NO es un palíndromo.");
                document.write("\"" + string + "\" NO es un palíndromo.")
            }
        } else {
            alert("No has introducido ningun parametro.");
        }



    </script>

</body>

</html>