<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperación Bloque 1 Modelo 2</title>
    <script src="./js/cookie.js" defer></script>
</head>

<body>
    <div>
        <fieldset>
            <legend>FastFood Doñana</legend>
            <p>Bienvenid@ a nuestro local!</p>
            <div id="contenedorUno">Realiza un pedido
                <button id="entrarCliente" onclick="mostrarCliente()">Entrar</button>
                <button id='volvere' hidden onclick="mostrarCliente">volver</button>
            </div>
        </fieldset>
    </div>

    <br>

    <div>
        <fieldset>
            <legend>FastFood Doñana</legend>
            <div id="contenedorDos"></div>
        </fieldset>
    </div>

    <br>

    <div id="contenedorTres">
        <button id="entrarAdmin" onclick="mostrarAdmin()">Administrador</button>
    </div>
</body>

</html>