<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperación Bloque 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <script src="js/ejercicio.js"></script>

</head>

<body>
    <div id="usuarios">
        <table>
            <tbody>
                <button id="consultar">Consultar</button>
                <input id="elemento1" hidden type="text">
                <button id="elemento2" name="usuario" hidden disabled>Usuarios</button>

                <th>hola</th>
            </tbody>

        </table>
    </div>

</body>

</html>