<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Estructura 2</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="images/logo.png" alt="Premier League"></a>
      </div>
      <div id="cabecera">
        <h1>Premier League</h1>
        <ul id="menucabecera">
          <li><a href="#">Contáctanos</a></li>
          |
          <li><a href="#">Suscríbete</a> </li>
        </ul>
      </div>
    </header>

    <main>
	    <section id="principal">
        <h1>BAÑOS RELAJANTES</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. <a href="http://www.hydroponicsonline.com/">You'll find more information here</a>.</p>
        <h2 class="advertencia">Vigila el nivel del agua</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <h2 class="advertencia">No necesitas patitos de goma</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <h2 class="advertencia">Busca las sales de baño</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.   </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
        <h2 class="advertencia">Mantén limpios los accesorios del baño</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
      </section>
  
	    <aside id="noticias">
        <h2>NOTICIAS</h2>
        <a href="#" class="historia"><span class="title">Libra, es tu signo?</span>Los astros estan alineados</a>
        <a href="#" class="historia"><span class="title">Tu opinión</span>IES Doñana te escucha atnetaentet</a>
	      <a href="#" class="historia"><span class="title">¿Césped o semilla?</span>Mira como crece la hierba de tu jardín con nuestros productos especiales</a>
        <a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="historia"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
      </aside>

	    <aside id="nav">
        <nav id="principalNav">
          <ul>
            <li><a href="#" id="homeLink">Inicio</a></li>
            <li><a href="#" id="featureLink">Características</a></li>
            <li><a href="#">Expertos</a></li>
            <li><a href="#">Preguntas</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Hosróscopos</a></li>
          </ul>
        </nav>
      </aside>
    </main>

    <footer id="legal">
      <p>IES Doñana cree que tu privacidad es importante. Por eso los datos de nuestros usuarios son tratados con especial cuidado siguiendo las leyes de protección de datos vigentes y encriptando los ficheros que contienen información sensible. </p>
      <small>2019 &copy; IES Doñana</small>
    </footer>
  </div>
</body>
</html>
