<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Reloj</title>
        <link rel="stylesheet" href="prueba.css">
    </head>
    <body>
        <div class="clock">
            
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>

            <div class="min">
                <div class="mn" id="mn"></div>
            </div>

            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>
        </div>

       
    </body>
</html>