        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: grey
        }
        
        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(reloj.jpeg);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            position: absolute;
        }
        
        
        
      
        
        .hour
        {
            width: 2%;
            height: 30%;
            animation-name: hora;
            animation-timing-function:linear;
            animation-duration:43200s ;
            animation-iteration-count: infinite;
            position: absolute;
        }
        
        .min
        {
            width: 2%;
            height: 70%;

            animation-name: min;
            animation-timing-function:linear;
            animation-duration:3600s ;
            animation-iteration-count: infinite;
            position: absolute;
            
        }
        
        .sec
         {
             
            width: 2%;
            height: 100%;

            animation-name: sec;
            animation-timing-function:steps(60);
            animation-duration:60s ;
            animation-iteration-count: infinite;
            position: absolute;

        }
        
        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            
        }
        
        

 .sc {
    margin-top: 35px;
     height: 40%;
     width: 100%;
     background-color: black;
     

 }

 .mn {
    margin-top: 25px;
    height: 40%;
    width: 100%;
    background-color: blue;
    

}

.hr {
    margin-top: 20px;
    height: 30%;
    width: 100%;
    background-color: red;
    
    

}


        @keyframes hora {
            100%{
                transform: rotateZ(360deg);
            }
        }



        @keyframes min {
            100%{
                transform: rotateZ(360deg);
            }
        }



        @keyframes sec {
            100%{
                transform: rotateZ(360deg);
            }
        }
        