/* Definimos el tipo de letra por defecto */

body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Los títulos de primer nivel tendrán una pequeña sombra
  y estarán alineados a la izquierda y separados de la base
  por 20px*/

h1 {
    font-size: 20px;
    text-shadow: black;
}


/* Las líneas horizontales las pondremos con puntos de 1px,
  color #666666 y separados por arriba y por abajo en 10px,
  y por la derecha e izquierda en 20px*/

hr {
    border-bottom-style: dotted;
    color: grey;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Sombra utilizada para textos*/

.sombraT {}


/* Sombra utilizada en la cabecera y en los subtítulos de la página */

.sombraD {
    text-align: left;
}


/* Contenedor general para todo el 'body'
  por si queremos mover o modificar la página completa */

#todo {}


/* Contenedor para el 'membrete' con su logo y el menú */

#cabecera {
    text-align: center;
}


/* Caja de esquinas redondeadas para la cabecera.
   Le he puesto un gradiente que comienza al 85% del relleno verde.
   Se le pone un color de fondo liso por si el navegador no admite
   los degradados*/

.cajaRedonda {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: green;
    color: black;
    font: 0.9em/1.4 Arial, Helvetica, sans-serif;
    font-weight: bolder;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}


/* Contenedor del logotipo */

.logo {
    text-align: left;
}


/* modificamos los enlaces puestos en el logotipo */

.logo * a {
    color: black;
}


/* Texto y márgenes para el subtítulo del logo */

.subtitulo {}


/*
.subtitul p{
  margin-left: 20px;
  text-align: justify;
}
*/


/* Contenedor para las distintas opciones que compondrá el menú*/

.menu {
    text-align: right;
    text-decoration: none;
    display: inline;
}


/* Definimos el tipo de lista desordenada */

.menu ul {}


/* Cada elemento de la lista tendrá un tamaño determinado
  con un degradado desde la izquierda que va del verde de la tarea
  al blanco y termina en el mismo verde, una pequeña transparencia
  y un redondeado de esquinas de 5px.
  Se le pone un color de fondo liso por si el navegador no admite
  los degradados*/

.menu ul li {
    text-decoration: none;
    display: inline;
    margin-right: 2%;
}


/* Los enlaces del menú no tendrán decoración, utilizarán
  una fuente pequeña del color que se indica para la tarea
  que ocupará 2.1 veces del alto de la fuente, y en negrita */

.menu ul li a {}


/* Cuando nos posicionemos sobre una de las opciones, cambiará
  el color de fondo con un degradado radial desde la izquierda
  que va del naranja de la tarea al blanco y termina en el mismo
  naranja. Le damos el mismo radio de redondeo de esquinas anterior.
  Se le pone un color de fondo por si el navegador no admite los degradados*/

.menu ul li a:hover {}


/* Formato que tendrá la opción seleccionada.
  Radio de esquinas de 5px, sombra del azul de la tarea que
  al ponerla desde 0px sirve como resplandor, y color de fondo
  degradado igual que el anterior. También ponemos un color de
  fondo por si no se admite los degradados.
  El color de letra se pone en #666666 */

#activo {}


/* Contenedor de todo el cuerpo de la página que va entre la
  cabecera y el pie*/

#cuerpo {
    margin-top: 0px;
}


/* Definimos el color de letra y grosor para todos los enlaces que
  situemos en el 'cuerpo' (ya que todos pertenecerán a otro contenedor
  dentro de éste)*/

#cuerpo * a {
    color: green;
}


/* Definimos el texto y márgenes para todos los textos presentados en el
  'cuerpo' con la etiqueta '<p>'*/

#cuerpo * p {}


/* Ponemos la decoración que se pide sobre el 'cuerpo' y el 'pie', consistente
  en una línea de 3px con esquinas superiores redondeadas, del color verde
  indicado para la tarea, y sin borde inferior*/

.esquinas {}


/* Contenedor para las tres columnas que compondrá el 'cuerpo'*/

.cajaSecundaria {
    -moz-border-radius: 15px 15px 100px 100px;
    border-radius: 15px 15px 100px 100px;
    -webkit-border-radius: 15px 15px 100px 100px;
    border: #CAE646 3px solid;
    border-bottom: none;
    background-color: white;
}


/* Los listados y los enlaces que contengan saldrán en verde y con letra pequeña */

.cajaSecundaria * li,
.cajaSecundaria * li a:visited {
    color: black;
}


/* Los enlaces de los listados saldrán en azul cuando nos posicionemos sobre ellos */

.cajaSecundaria * li a:hover {
    color: blue;
}


/* Contenedor para la columna de la izquierda, con el ancho determinado en la tarea */

#izquierda {
    margin-right: 80%;
}


/* Definimos la apariencia de los títulos para las listas de definición de
  la columna de la izquierda */

#izquierda * dt {}


/* Definimos la apariencia de los datos para las listas de definición de
  la columna de la izquierda */

#izquierda * dd {}


/* Contenedor para los distintos apartados (título de los temas).
  Redondeo las esquinas superiores, defino la fuente y utilizo un
  padding para separar el texto de los bordes del recuadro azul.
  También pongo un margen inferior para separar el texto siguiente
  de este contenedor.
*/

.subtitu {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #3c74e6;
    color: white;
    font: 0.9em/1.4 Arial, Helvetica, sans-serif;
    font-weight: bolder;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}


/* Contenedor para el formulario, que lo separa del borde izquierdo*/

.separa {
    padding-left: 20px;
    margin: 0;
}


/* Contenedor de la columna central con el tamaño y padding izquierdo
  determinados en la tarea */

#centro {
    margin-top: 0%;
    margin-left: 20%;
    margin-right: 20%;
}


/* Los listados tendrán un tipo de letra normal y de color negro */

#centro li {
    font: 1em Arial, Helvetica, sans-serif;
}


/* Logotipo creado con una imagen de fondo repetida (no se veía muy bien e hice un
  pequeño circulito gris), con un fondo gris claro, y que usará un fuente extragrande
  del color verde indicado en la tarea y con una pequeña sombra*/

.logoFP {
    font-size: 80px;
    color: green;
    vertical-align: initial;
    background-image: url("/home/enriquedaw/Escritorio/Curso 2020-2021/DIW/PreExamen/DIWtest/img/rellenoLogo.png");
    background-repeat: repeat;
}


/* El tipo de letra cursiva, algo más pequeña de lo normal y con separación de
  20px por todos lados excepto por arriba*/

.italica {
    font-style: italic;
}


/* Contenedor para las fechas que se sitúan a la derecha del subtítulo */

.fecha {}


/* Definimos el tipo y tamaño de la letra utilizada para finalizar las noticias
  centrales */

.peque {
    font: 0.8em Arial, Helvetica, sans-serif;
}


/* Contenedor de la columna de la derecha, con el tamaño y padding indicados
  en la tarea */

#derecha {
    width: 180px;
    height: 100%;
    padding-left: 20px;
    float: left;
    position: relative;
    left: 0px;
    top: 0px;
    margin-left: 80%;
}


/* Definimos cómo queremos que aparezcan los enlaces en la columna de la izquierda */

#izquierda * a {
    text-decoration: none;
    font: 0.8em sans-serif, Arial, Helvetica;
}


/* Contenedor para la parte inferior de la página */

#pie {
    float: left;
    position: relative;
    left: 0px;
}


/* Definimos los enlaces del pie de página de color verde, según la tarea*/

#pie * a {
    color: green;
}


/* Imagen alargada que aparece en la columna de la derecha*/

.imCentro {
    float: left;
    width: 100%;
    text-align: center;
}